NEO4J_URI=neo4j+s://0526eb30.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=oV3PyuvPpmbBKoZh0mwy1CXWUwAyMYbOK1rQPQoERlY
AURA_INSTANCEID=0526eb30
AURA_INSTANCENAME=Instance01
DISCORD_CLIENT_ID=1234563277594562692
DISCORD_CLIENT_SECRET=DiOpooz8EhUHBlC06rYBWcsdiWCvPQYv
DISCORD_REDIRECT_URI=http://localhost:3000/me/redirect
SESSION_SECRET=secret
SESSION_COOKIE=net.sesh